{
  "name": "ng-attr-hint",
  "version": "0.3.3",
  "author": "prince john wesley <princejohnwesley@gmail.com>",
  "description": "A static linting tool for angular ng directives.",
  "license": "MIT",
  "main": "hint.js",
  "bugs": {
    "url": "https://github.com/princejwesley/ng-attr-hint/issues",
    "email": "princejohnwesley@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/princejwesley/ng-attr-hint.git"
  },
  "dependencies": {
    "extractjs": "^0.2.0",
    "fast-levenshtein": "^1.0.6",
    "glob": "^5.0.14",
    "htmlparser2": "~3.8.3",
    "lodash": "~3.10.0",
    "q": "^1.4.1",
    "through2": "^2.0.0"
  },
  "keywords": [
    "angular-hint",
    "angular-directive",
    "ng",
    "ng-module",
    "static analysis",
    "lint tool"
  ]
}
